# You can specialize this file for each language.
# For example, for French create a messages.fr file
#

english=English
english[ja]=英語

japanese=Japanese
japanese[ja]=日本語

returnToIndex=Return to index
returnToIndex[ja]=インデックスに戻る

viewDetail=View detail
viewDetail[ja]=詳細

underConstruction=Under construction
underConstruction[ja]=準備中

notFound=Page not found.
notFound[ja]=ページが見つかりません

overview=Overview
overview[ja]=概要

usage=Usage
usage[ja]=使い方

sample=Sample
sample[ja]=サンプル

install=Install
install[ja]=インストール

license=License
license[ja]=ライセンス

environment=Environment
environment[ja]=環境

howToUse=How to use
howToUse[ja]=使い方

demo=Demo
demo[ja]=デモ

latestRelease=Latest release
latestRelease[ja]=最新版

download=Download
download[ja]=ダウンロード

advancedFeatures=Advanced features
advancedFeatures[ja]=その他の機能
